에러 내용------------------------------------------------------------------------
SyntaxError
프로그래밍에서 문법 오류가 발생했을 때 나오는 에러 
, 코드가 언어의 규칙에 맞지 않게 작성되었을 때 컴파일러나 인터프리터가 이해할 수 없어서 발생
















단축키 내용------------------------------------------------------------------------

CTRL+ /                     주석입력
CTRL+ C                     명령 취소
CTRL+SHIFT+P                명령 표시 실행
CTRL+B                      토글패널(좌측창)닫기 및 켜기
CTRL+J                      토글패널(하단창)닫기 및 켜기
CTRL+SHIFT+B                토글패널(우측창)닫기 및 켜기
CTRL+SHIFT+E                파일창(EXPLORER열기
CTRL+SHIFT+F                검색창(SEARCH)열기
SHIFT+ALT+ 방향키            복사해서 방향키방향으로 올리거나내리기(따로 CTRL+C,V는 필요없음)
ALT+ 방향키                  행을 이동함
CTRL+SHIFT+K                행 상제
SHIFT+ALT+ R                파일탐색기로 해당 파일 열기
CTRL+ALT+ 방향키             행 위아래 동시입력
명령어 내용------------------------------------------------------------------------

\n 개행코드(\ : 역슬래쉬)
강제로 다음줄로 내려버리는 코드

end='' 
개행을 하지않는 코드 

터미널 명령어------------------------------------------------------------------------

PYTHON 파일명.확장자   RUN
해당 디렉토리에 맞춰야 실행 가능함
CLEAR : 터미널 지우기
dir :   폴더 안에 뭐있는지 확인하기
cd :    디렉토리 변경하기






함수--------------------------------------------------------------------------------
#f-string(가장많이 사용함) 

예제)    name = '철수'
        age = 25

        print('이름은' + name, '나이는' + str(age) + '세 입니다')

        print(f'이름은 {name}, 나이는 {age} 세 입니다.')
		
출력값= 이름은 철수, 나이는 25 세 입니다.


#  format() (2쨰로 많이 사용함)
예제) print('이름은 {}, 나이는 {} 세 입니다.'.format(name, age))

출력) 이름은 철수, 나이는 25 세 입니다.

     print('이름은 {1}, 나이는 {0} 세 입니다.'.format(age, name))
	 컴퓨터는 0부터 숫자를셈 (0,1,2) 순으로감 {} 안에 숫자는 format 에서의 순서를 정함
출력) 이름은 철수, 나이는 25 세 입니다.